{

	"println": {
    "prefix": ["print", "prln"],
    "body": ["System.out.println(${1:});"],
    "description": "print to console"
  },
	"public no": {
    "prefix": ["pbl", "public no {}"],
    "body": ["public static void main(String[] args) \n $0"],
    "description": "no {}"
  },

	"trows java": {
    "prefix": ["trjv", "tro"],
    "body": ["throws java.io.IOException {\n
			$0
		}"],
    "description": "print to console"
  },

	"for cicle": {
		"prefix": ["forj", "fori"],
		"body": ["for (int i = $1; i < $2; i++) {", "\t$0", "}"],
		"description": "for cycle"
	}
	

	// Place your Рабочая область Java snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// } throws java.io.IOException
}
